<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E3346"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 헤더 영역 -->

    <LinearLayout
        android:id="@+id/headerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#44485E"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="리치 마작!"
            android:textColor="#21C545"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imageButtonHome"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/home_btn" />
    </LinearLayout>

    <!-- 오야 스위치 -->

    <!-- 마작 패 선택 영역 -->

    <!-- 선택된 패 표시 -->

    <!-- 다음 버튼 -->

    <TextView
        android:id="@+id/tileDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="선택된 패: "
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/tileGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/b1"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/b2"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/b3"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/b4"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/b5"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/b6"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/b7"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <!-- 나머지 타일도 동일 방식으로 추가 -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tileGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/b8"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/b9"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/b10"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/b11"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/b12"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/b13"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/b14"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <!-- 나머지 타일도 동일 방식으로 추가 -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/tileGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#1a2a3a"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/m1"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/m1" />

        <ImageButton
            android:id="@+id/m2"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/m2" />

        <ImageButton
            android:id="@+id/m3"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/m3" />

        <ImageButton
            android:id="@+id/m4"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/m4" />

        <ImageButton
            android:id="@+id/m5"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/m5" />

        <ImageButton
            android:id="@+id/m6"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/m6" />

        <ImageButton
            android:id="@+id/m7"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/m7" />

        <ImageButton
            android:id="@+id/m8"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/m8" />

        <ImageButton
            android:id="@+id/m9"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/m9" />
        <!-- 나머지 타일도 동일 방식으로 추가 -->

    </LinearLayout>


    <LinearLayout
        android:id="@+id/tileGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#1a2a3a"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/t1"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/t1" />

        <ImageButton
            android:id="@+id/t2"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/t2" />

        <ImageButton
            android:id="@+id/t3"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/t3" />

        <ImageButton
            android:id="@+id/t4"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/t4" />

        <ImageButton
            android:id="@+id/t5"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/t5" />

        <ImageButton
            android:id="@+id/t6"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/t6" />

        <ImageButton
            android:id="@+id/t7"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/t7" />

        <ImageButton
            android:id="@+id/t8"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/t8" />

        <ImageButton
            android:id="@+id/t9"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/t9" />

        <!-- 나머지 타일도 동일 방식으로 추가 -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tileGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#1a2a3a"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/s1"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/s1" />

        <ImageButton
            android:id="@+id/s2"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/s2" />

        <ImageButton
            android:id="@+id/s3"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/s3" />

        <ImageButton
            android:id="@+id/s4"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/s4" />

        <ImageButton
            android:id="@+id/s5"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/s5" />

        <ImageButton
            android:id="@+id/s6"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/s6" />

        <ImageButton
            android:id="@+id/s7"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/s7" />

        <ImageButton
            android:id="@+id/s8"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/s8" />

        <ImageButton
            android:id="@+id/s9"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/s9" />

        <!-- 나머지 타일도 동일 방식으로 추가 -->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tileGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#1a2a3a"
        android:gravity="center_horizontal|center_vertical"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/z1"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/z1" />

        <ImageButton
            android:id="@+id/z2"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/z2" />

        <ImageButton
            android:id="@+id/z3"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/z3" />

        <ImageButton
            android:id="@+id/z4"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/z4" />

        <ImageButton
            android:id="@+id/z5"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/z5" />

        <ImageButton
            android:id="@+id/z6"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/z6" />

        <ImageButton
            android:id="@+id/z7"
            android:layout_width="35dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/z7" />

        <!-- 나머지 타일도 동일 방식으로 추가 -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"

            android:backgroundTint="#5481BD"
            android:text="다음" />
    </LinearLayout>

</LinearLayout>